<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/icons8-portfolium-240.png">
    <title>whatsapp</title>
    <style>
        body{
            background-color: rgb(22, 22, 22);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: flex;
            border-style:groove ;
            width: 20%;
            height: 20vh;
            box-shadow:0.5vw 0.5vw 0.5vw 0.5vw rgb(229, 243, 255) ;
            justify-content: center;
            border-radius: 2vw;
            background-color: white;

          
        }
        h1{
           margin-top: 4vw;
            font-size: xx-large;
            font-family: cursive;
            
        }
        @media (max-width: 1020px) {

            div{
         
            width: 50%;
      

          
        }

        }
    </style>
</head>
<body>
   <div>
    <h1>
        01270857659
    </h1>
   </div>
    
</body>
</html>